map $http_user_agent $auth_header {
    default $http_authorization;
    "Go-http-client/1.1" "";
}

server {
    listen 8080;
    server_name ~^(?<subdomain>[^.]+)\.localhost$;

    resolver 127.0.0.11 valid=30s;

    auth_request /validate-subdomain;
    auth_request_set $auth_status $upstream_status;

    location / {
        proxy_set_header Authorization $auth_header;
        proxy_set_header Turso-Database $subdomain;
        proxy_pass http://db:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /validate-subdomain {
        internal;
        
        if ($http_user_agent != "Go-http-client/1.1") {
            return 200;
        }

        proxy_pass http://web:8000/validate-subdomain;
        
        proxy_set_header X-Subdomain $subdomain;
        
        proxy_set_header X-Auth-Token $arg_authToken$http_authorization;
        
        # proxy_pass_request_headers on;
        
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
    }
}
